<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>odata4j-core</artifactId>
  <packaging>bundle</packaging>

  <parent>
    <groupId>org.odata4j</groupId>
    <artifactId>odata4j-parent</artifactId>
    <version>0.6.0</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
    <plugins>

      <!-- OSGi bundle support -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              javax.persistence;version="[1.0.0,2.0.0)",
              javax.persistence.metamodel;version="[2.0.0,3.0.0)",
              javax.ws.rs;version="[1.1.0,2.0.0)",
              javax.ws.rs.core;version="[1.1.0,2.0.0)",
              javax.ws.rs.ext;version="[1.1.0,2.0.0)",
              org.core4j;version="[0.5.0,1.0.0)",
              org.eclipse.persistence;version="[1.1.0,2.0.0)",
              org.eclipse.persistence.internal.helper;version="[1.1.0,2.0.0)",
              org.eclipse.persistence.internal.jpa.metamodel;version="[2.0.0,3.0.0)";resolution:=optional,
              org.eclipse.persistence.mappings;version="[1.1.0,2.0.0)",
              org.joda.time;version="[1.6.0,2.0.0)",
              org.joda.time.format;version="[1.6.0,2.0.0)",
              org.xmlpull.v1;version="[1.1.0,2.0.0)",
              *
            </Import-Package>
            <Export-Package>
              org.odata4j.*;version=${project.version},
            </Export-Package>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>core4j</artifactId>
      <groupId>org.core4j</groupId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>1.1.3.4a</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
