<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.odata4j</groupId>
  <artifactId>odata4j</artifactId>
  <version>0.6-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>odata4j</name>
  <description>odata4j</description>
  <url>http://odata4j.org</url>
  <inceptionYear>2010</inceptionYear>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/odata4j/issues/list</url>
  </issueManagement>

  <scm>
    <connection>scm:hg:https://odata4j.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:https://odata4j.googlecode.com/hg/</developerConnection>
    <url>http://code.google.com/p/odata4j/source/browse/</url>
  </scm>

  <developers>
    <developer>
      <id>carljmosca</id>
      <name>Carl J. Mosca</name>
      <email>carljmosca@gmail.com</email>
    </developer>
    <developer>
      <id>john.spurlock</id>
      <name>John Spurlock</name>
      <email>john.spurlock@gmail.com</email>
    </developer>
    <developer>
      <id>karthik.tnt</id>
      <name>Karthik S Kalahasthi</name>
      <email>karthik.tnt@gmail.com</email>
    </developer>
    <developer>
      <id>phanirajuyn</id>
      <name>Phani Raju</name>
      <email>phanirajuyn@gmail.com</email>
    </developer>
    <developer>
      <id>philipp.thun</id>
      <name>Philipp Thun</name>
      <email>philipp.thun@sap.com</email>
    </developer>
    <developer>
      <id>sergei.inbox</id>
      <name>Sergej.T</name>
      <email>sergei.inbox@gmail.com</email>
    </developer>
    <developer>
      <id>stephan.klevenz</id>
      <name>Stephan Klevenz</name>
      <email>stephan.klevenz@sap.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <built.by>${project.name}</built.by>
    <odata4j.skip.javadoc>false</odata4j.skip.javadoc>
    <odata4j.sign.artifacts.phase>verify</odata4j.sign.artifacts.phase>
    <odata4j.clientbundle>${project.name}-clientbundle-${project.version}</odata4j.clientbundle>
    <odata4j.nojpabundle>${project.name}-nojpabundle-${project.version}</odata4j.nojpabundle>
    <odata4j.bundle>${project.name}-bundle-${project.version}</odata4j.bundle>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>.hgempty</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>${odata4j.sign.artifacts.phase}</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>

          <!-- core: odata4j-core only -->
          <execution>
            <id>core</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <skipAssembly>false</skipAssembly>
              <descriptors>
                <descriptor>src/main/assembly/core.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          
          <!-- clientbundle: minimum to run on a constrained client (android) -->
          <execution>
            <id>clientbundle</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <skipAssembly>false</skipAssembly>
              <finalName>${odata4j.clientbundle}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/clientbundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>

          <!-- nojpabundle: minimum to run on a constrained server (appengine) -->
          <execution>
            <id>nojpabundle</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <skipAssembly>false</skipAssembly>
              <finalName>${odata4j.nojpabundle}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/nojpabundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>

          <!-- bundle: everything (including jpa) -->
          <execution>
            <id>bundle</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <skipAssembly>false</skipAssembly>
              <finalName>${odata4j.bundle}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>bundle-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifestEntries>
                  <Built-By>${built.by}</Built-By>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <nodeprecated>true</nodeprecated>
              <skip>${odata4j.skip.javadoc}</skip>
              <bottom><![CDATA[<i><a href="http://odata4j.org">http://odata4j.org</a></i>]]></bottom>
              <links>
                <link>http://jersey.java.net/nonav/apidocs/1.1.5/jersey</link>
                <link>http://joda-time.sourceforge.net/api-release</link>
                <link>http://download.oracle.com/javase/6/docs/api</link>
                <link>http://download.oracle.com/javaee/6/api</link>
                <link>http://core4j.googlecode.com/hg/core4j/doc/apidocs</link>
                <link>http://www.xmlpull.org/v1/doc/api</link>
                <link>http://cxf.apache.org/javadoc/latest-2.4.x/</link>
              </links>
              <archive>
                <manifestEntries>
                  <Built-By>${built.by}</Built-By>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>${built.by}</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <!-- OSGi bundle support -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              !com.sun.net.httpserver.*,
              com.sun.jersey.*;version="0.0.0",
              javax.ws.rs.*;version="0.0.0",
              *
            </Import-Package>
            <Export-Package>
              org.odata4j.*;version=${project.version},
            </Export-Package>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
          </instructions>
        </configuration>
      </plugin>
      
      <!-- Deploy attached bundles -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${odata4j.clientbundle}.jar</file>
                  <type>jar</type>
                  <classifier>clientbundle</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/${odata4j.nojpabundle}.jar</file>
                  <type>jar</type>
                  <classifier>nojpabundle</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/${odata4j.bundle}.jar</file>
                  <type>jar</type>
                  <classifier>bundle</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>javanet</id>
      <name>download.java.net</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>eclipselink</id>
      <name>eclipselink</name>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
      <snapshots>
        <enabled>true</enabled>   <!-- for javax.persistence -->
      </snapshots>
    </repository>
    <repository>
      <id>org.core4j</id>
      <name>org.core4j</name>
      <url>http://mavenrepo.core4j.googlecode.com/hg/</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>jboss</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.core4j</groupId>
      <artifactId>core4j</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle-jaxrs</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.4.5.v20110725</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>1.1.3.4a</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>test</scope>
    </dependency>

    <!-- for hibernate testing -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.5.5-Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.1</version> <!--  to be compatible with slf4j-api referenced by cxf-bundle-jaxrs -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>7.4.5.v20110725</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
